{
"name": "Hanzi",
"description": "An Hanzi trainer",
"version": "1.0",
"icons": {
"128": "logo.png",
"16": "logo.png"
},
"app": {
    "launch": {
      "local_path": "Hanzi.html"
    }
},
"permissions": [
"unlimitedStorage",
"notifications"
]
}
